In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize

# import requests
# from bs4 import BeautifulSoup

# Quick slicing of data from CoinAPI integration page to capture all currencies on all exchanges

In [2]:
coinapi_tables = pd.read_html('https://www.coinapi.io/integration')

In [3]:
# coinapi_tables contains all table objects from the url
# exhchanges and assets are used to capture the data from the tables list
exchanges = coinapi_tables[0]
assets = coinapi_tables[1]

In [8]:
exchanges.tail()

           Code         Name  First data   Last data  Symbols
332  TOKENSTORE  Token Store  2017-09-17  2020-07-13      408
333    GLOBITEX     Globitex  2020-05-05  2022-04-11       11
334      BILAXY       Bilaxy  2019-04-08  2022-04-14     1780
335       WEXNZ        WexNz  2017-12-22  2018-11-20       59
336         AAX          AAX  2020-05-05  2022-05-03      284

In [5]:
assets.head()

  Code           Name    Type  First data   Last data  Symbols
0  USD      US Dollar    Fiat  2010-07-17  2022-05-03   107102
1  BTC        Bitcoin  Crypto  2010-07-17  2022-05-03    90034
2  PLN          Zloty    Fiat  2011-04-05  2022-05-03       95
3  EUR           Euro    Fiat  2011-04-06  2022-05-03     2309
4  CNY  Yuan Renminbi    Fiat  2011-06-13  2022-05-02      430

In [6]:
# assets are further divided into co_df and fo_df for Crypto Only and Fiat Only
co_df = assets[assets.Type == 'Crypto']
co_df.reset_index(drop=True,inplace=True)
co_df

         Code                Name    Type  First data   Last data  Symbols
0         BTC             Bitcoin  Crypto  2010-07-17  2022-05-03    90034
1         NIS                 NIS  Crypto  2013-03-15  2022-05-03        8
2         LTC            Litecoin  Crypto  2013-05-19  2022-05-03     4684
3         VEN  VeChain (pre-swap)  Crypto  2013-10-22  2022-05-03      129
4         XRP              Ripple  Crypto  2013-11-25  2022-05-03     3894
...       ...                 ...     ...         ...         ...      ...
14818     RTT                 RTT  Crypto         NaN         NaN        1
14819    SLVD                SLVD  Crypto         NaN         NaN        1
14820     CHL                 CHL  Crypto         NaN         NaN        1
14821  CVAOLD              CVAOLD  Crypto         NaN         NaN        1
14822  DOGEFI              DOGEFI  Crypto         NaN         NaN        1

[14823 rows x 6 columns]

In [7]:
fo_df = assets[assets.Type != 'Crypto']
fo_df.reset_index(drop=True,inplace=True)
fo_df

    Code             Name  Type  First data   Last data  Symbols
0    USD        US Dollar  Fiat  2010-07-17  2022-05-03   107102
1    PLN            Zloty  Fiat  2011-04-05  2022-05-03       95
2    EUR             Euro  Fiat  2011-04-06  2022-05-03     2309
3    CNY    Yuan Renminbi  Fiat  2011-06-13  2022-05-02      430
4    JPY              Yen  Fiat  2011-08-27  2022-05-03      561
..   ...              ...   ...         ...         ...      ...
213  TND   Tunisian Dinar  Fiat         NaN         NaN        1
214  GYD    Guyana Dollar  Fiat         NaN         NaN        1
215  QAR      Qatari Rial  Fiat         NaN         NaN        1
216  LRD  Liberian Dollar  Fiat         NaN         NaN        1
217  IRR     Iranian Rial  Fiat         NaN         NaN        1

[218 rows x 6 columns]